 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          2220         117144  [B (java.base@17.0.7)
   2:           675          83080  java.lang.Class (java.base@17.0.7)
   3:           891          61360  [Ljava.lang.Object; (java.base@17.0.7)
   4:          2128          51072  java.lang.String (java.base@17.0.7)
   5:            12          41816  [C (java.base@17.0.7)
   6:          1028          32896  java.util.HashMap$Node (java.base@17.0.7)
   7:           913          29216  java.util.concurrent.ConcurrentHashMap$Node (java.base@17.0.7)
   8:           264          24576  [Ljava.util.HashMap$Node; (java.base@17.0.7)
   9:           265          12720  java.util.HashMap (java.base@17.0.7)
  10:            18          10976  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@17.0.7)
  11:           362           8688  java.lang.module.ModuleDescriptor$Exports (java.base@17.0.7)
  12:           256           6144  java.util.ImmutableCollections$Set12 (java.base@17.0.7)
  13:            63           5040  java.net.URI (java.base@17.0.7)
  14:           133           4256  java.lang.module.ModuleDescriptor$Requires (java.base@17.0.7)
  15:           256           4096  java.lang.Integer (java.base@17.0.7)
  16:            11           4048  java.lang.Thread (java.base@17.0.7)
  17:            63           4032  java.lang.module.ModuleDescriptor (java.base@17.0.7)
  18:           134           3936  [I (java.base@17.0.7)
  19:            69           3864  java.lang.Module (java.base@17.0.7)
  20:            63           3528  jdk.internal.module.ModuleReferenceImpl (java.base@17.0.7)
  21:           141           3384  java.util.ImmutableCollections$SetN (java.base@17.0.7)
  22:           200           3200  java.util.HashSet (java.base@17.0.7)
  23:            37           2368  java.util.concurrent.ConcurrentHashMap (java.base@17.0.7)
  24:            62           1984  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@17.0.7)
  25:            64           1536  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@17.0.7)
  26:            63           1512  java.lang.module.ModuleDescriptor$Provides (java.base@17.0.7)
  27:            63           1512  java.lang.module.ResolvedModule (java.base@17.0.7)
  28:            63           1512  jdk.internal.module.SystemModuleFinders$2 (java.base@17.0.7)
  29:            55           1320  java.util.ImmutableCollections$List12 (java.base@17.0.7)
  30:            76           1216  java.lang.Object (java.base@17.0.7)
  31:             4           1088  [J (java.base@17.0.7)
  32:             1           1040  [Ljava.lang.Integer; (java.base@17.0.7)
  33:            61            976  jdk.internal.module.SystemModuleFinders$3 (java.base@17.0.7)
  34:            19            848  [Ljava.lang.String; (java.base@17.0.7)
  35:            21            840  java.io.ObjectStreamField (java.base@17.0.7)
  36:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@17.0.7)
  37:            27            648  java.util.jar.Attributes$Name (java.base@17.0.7)
  38:            19            608  java.util.Locale (java.base@17.0.7)
  39:            19            608  sun.util.locale.BaseLocale (java.base@17.0.7)
  40:            14            560  java.security.AccessControlContext (java.base@17.0.7)
  41:             7            560  java.util.concurrent.TimeUnit (java.base@17.0.7)
  42:            12            480  java.lang.OutOfMemoryError (java.base@17.0.7)
  43:             6            384  java.nio.DirectByteBuffer (java.base@17.0.7)
  44:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@17.0.7)
  45:             1            376  jdk.internal.misc.InnocuousThread (java.base@17.0.7)
  46:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@17.0.7)
  47:            15            360  java.util.ImmutableCollections$ListN (java.base@17.0.7)
  48:             6            336  java.nio.DirectLongBufferU (java.base@17.0.7)
  49:             4            320  [S (java.base@17.0.7)
  50:             4            288  java.lang.reflect.Constructor (java.base@17.0.7)
  51:            10            240  java.nio.charset.CoderResult (java.base@17.0.7)
  52:            10            240  java.nio.file.StandardOpenOption (java.base@17.0.7)
  53:             5            240  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@17.0.7)
  54:             9            216  java.util.ArrayList (java.base@17.0.7)
  55:             7            208  [Ljava.io.ObjectStreamField; (java.base@17.0.7)
  56:             5            200  java.security.ProtectionDomain (java.base@17.0.7)
  57:             5            200  java.util.WeakHashMap$Entry (java.base@17.0.7)
  58:             3            192  java.lang.Class$ReflectionData (java.base@17.0.7)
  59:             6            192  java.util.Hashtable$Entry (java.base@17.0.7)
  60:             3            168  java.nio.HeapByteBuffer (java.base@17.0.7)
  61:             2            160  [Ljava.util.WeakHashMap$Entry; (java.base@17.0.7)
  62:             4            160  java.io.FileDescriptor (java.base@17.0.7)
  63:             5            160  java.lang.ref.ReferenceQueue (java.base@17.0.7)
  64:             4            160  java.lang.ref.SoftReference (java.base@17.0.7)
  65:             4            160  java.security.CodeSource (java.base@17.0.7)
  66:             5            160  java.util.ImmutableCollections$MapN (java.base@17.0.7)
  67:             4            160  java.util.LinkedHashMap$Entry (java.base@17.0.7)
  68:             3            144  java.lang.ThreadGroup (java.base@17.0.7)
  69:             3            144  java.util.Hashtable (java.base@17.0.7)
  70:             6            144  jdk.internal.perf.PerfCounter (java.base@17.0.7)
  71:             3            128  [Ljava.util.Hashtable$Entry; (java.base@17.0.7)
  72:             2            128  java.net.URL (java.base@17.0.7)
  73:             4            128  jdk.internal.loader.NativeLibraries (java.base@17.0.7)
  74:             2            128  sun.nio.cs.SingleByte$Encoder (java.base@17.0.7)
  75:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@17.0.7)
  76:             3            120  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@17.0.7)
  77:             5            120  sun.nio.fs.WindowsPathType (java.base@17.0.7)
  78:             3            112  [Ljava.lang.Thread; (java.base@17.0.7)
  79:             2            112  [Ljava.lang.invoke.MethodHandle; (java.base@17.0.7)
  80:             7            112  java.lang.ref.ReferenceQueue$Lock (java.base@17.0.7)
  81:             1            104  java.util.jar.JarFile$JarFileEntry (java.base@17.0.7)
  82:             1            104  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@17.0.7)
  83:             1            104  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@17.0.7)
  84:             1            104  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@17.0.7)
  85:             1             96  [Lsun.util.locale.BaseLocale; (java.base@17.0.7)
  86:             3             96  java.lang.Runtime$Version (java.base@17.0.7)
  87:             3             96  java.lang.invoke.MethodHandles$Lookup (java.base@17.0.7)
  88:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@17.0.7)
  89:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@17.0.7)
  90:             2             96  java.util.WeakHashMap (java.base@17.0.7)
  91:             2             96  sun.nio.cs.StreamEncoder (java.base@17.0.7)
  92:             5             88  [Ljava.lang.Class; (java.base@17.0.7)
  93:             1             88  java.lang.reflect.Method (java.base@17.0.7)
  94:             2             80  [Ljava.lang.OutOfMemoryError; (java.base@17.0.7)
  95:             1             80  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@17.0.7)
  96:             5             80  [Ljava.security.Principal; (java.base@17.0.7)
  97:             2             80  java.io.BufferedWriter (java.base@17.0.7)
  98:             2             80  java.io.PrintStream (java.base@17.0.7)
  99:             2             80  java.lang.ModuleLayer (java.base@17.0.7)
 100:             2             80  java.lang.module.Configuration (java.base@17.0.7)
 101:             5             80  java.security.ProtectionDomain$Key (java.base@17.0.7)
 102:             1             80  java.util.zip.ZipFile$Source (java.base@17.0.7)
 103:             3             72  java.util.ArrayDeque (java.base@17.0.7)
 104:             3             72  java.util.Collections$SetFromMap (java.base@17.0.7)
 105:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@17.0.7)
 106:             2             64  [Ljava.nio.charset.CoderResult; (java.base@17.0.7)
 107:             2             64  java.io.BufferedOutputStream (java.base@17.0.7)
 108:             2             64  java.io.FileOutputStream (java.base@17.0.7)
 109:             2             64  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@17.0.7)
 110:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@17.0.7)
 111:             2             64  java.lang.ref.WeakReference (java.base@17.0.7)
 112:             2             64  java.util.HexFormat (java.base@17.0.7)
 113:             1             64  java.util.zip.Inflater (java.base@17.0.7)
 114:             2             64  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@17.0.7)
 115:             2             64  sun.nio.fs.NativeBuffer (java.base@17.0.7)
 116:             1             64  sun.nio.fs.WindowsFileAttributes (java.base@17.0.7)
 117:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@17.0.7)
 118:             1             56  java.io.FileCleanable (java.base@17.0.7)
 119:             1             56  java.util.LinkedHashMap (java.base@17.0.7)
 120:             1             56  java.util.Properties (java.base@17.0.7)
 121:             1             56  java.util.jar.JarFile (java.base@17.0.7)
 122:             2             48  [Ljava.lang.reflect.Constructor; (java.base@17.0.7)
 123:             2             48  [Ljava.security.ProtectionDomain; (java.base@17.0.7)
 124:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@17.0.7)
 125:             2             48  java.io.File$PathStatus (java.base@17.0.7)
 126:             2             48  java.io.OutputStreamWriter (java.base@17.0.7)
 127:             1             48  java.lang.NullPointerException (java.base@17.0.7)
 128:             3             48  java.lang.ThreadLocal (java.base@17.0.7)
 129:             3             48  java.nio.charset.CodingErrorAction (java.base@17.0.7)
 130:             3             48  java.util.Optional (java.base@17.0.7)
 131:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@17.0.7)
 132:             2             48  jdk.internal.misc.Signal (java.base@17.0.7)
 133:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@17.0.7)
 134:             3             48  jdk.internal.module.ServicesCatalog (java.base@17.0.7)
 135:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@17.0.7)
 136:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@17.0.7)
 137:             1             40  java.io.BufferedInputStream (java.base@17.0.7)
 138:             1             40  java.lang.ArithmeticException (java.base@17.0.7)
 139:             1             40  java.lang.Package$VersionInfo (java.base@17.0.7)
 140:             1             40  java.lang.VirtualMachineError (java.base@17.0.7)
 141:             1             40  java.util.IdentityHashMap (java.base@17.0.7)
 142:             1             40  jdk.internal.loader.URLClassPath (java.base@17.0.7)
 143:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@17.0.7)
 144:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@17.0.7)
 145:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@17.0.7)
 146:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@17.0.7)
 147:             1             40  sun.nio.fs.WindowsPath (java.base@17.0.7)
 148:             2             32  [Ljava.lang.StackTraceElement; (java.base@17.0.7)
 149:             1             32  [Ljava.lang.ThreadGroup; (java.base@17.0.7)
 150:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@17.0.7)
 151:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@17.0.7)
 152:             1             32  [Ljdk.internal.module.ServicesCatalog; (java.base@17.0.7)
 153:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@17.0.7)
 154:             1             32  java.io.File (java.base@17.0.7)
 155:             1             32  java.io.FileInputStream (java.base@17.0.7)
 156:             1             32  java.io.RandomAccessFile (java.base@17.0.7)
 157:             1             32  java.io.WinNTFileSystem (java.base@17.0.7)
 158:             2             32  java.lang.Boolean (java.base@17.0.7)
 159:             1             32  java.lang.Module$ArchivedData (java.base@17.0.7)
 160:             1             32  java.lang.Package (java.base@17.0.7)
 161:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@17.0.7)
 162:             2             32  java.nio.ByteOrder (java.base@17.0.7)
 163:             1             32  java.util.Collections$UnmodifiableMap (java.base@17.0.7)
 164:             2             32  java.util.WeakHashMap$KeySet (java.base@17.0.7)
 165:             2             32  java.util.concurrent.atomic.AtomicInteger (java.base@17.0.7)
 166:             1             32  java.util.zip.ZipCoder$UTF8ZipCoder (java.base@17.0.7)
 167:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@17.0.7)
 168:             1             32  jdk.internal.loader.ArchivedClassLoaders (java.base@17.0.7)
 169:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@17.0.7)
 170:             1             32  jdk.internal.module.ArchivedModuleGraph (java.base@17.0.7)
 171:             2             32  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@17.0.7)
 172:             1             24  [Ljava.io.File$PathStatus; (java.base@17.0.7)
 173:             1             24  [Ljava.lang.reflect.Method; (java.base@17.0.7)
 174:             1             24  [Ljava.net.URL; (java.base@17.0.7)
 175:             1             24  [Ljava.util.jar.Manifest; (java.base@17.0.7)
 176:             1             24  java.lang.RuntimePermission (java.base@17.0.7)
 177:             1             24  java.lang.StringBuilder (java.base@17.0.7)
 178:             1             24  java.lang.ThreadLocal$ThreadLocalMap (java.base@17.0.7)
 179:             1             24  java.lang.reflect.ReflectPermission (java.base@17.0.7)
 180:             1             24  java.security.BasicPermissionCollection (java.base@17.0.7)
 181:             1             24  java.security.Permissions (java.base@17.0.7)
 182:             1             24  java.util.Collections$EmptyMap (java.base@17.0.7)
 183:             1             24  java.util.jar.Manifest (java.base@17.0.7)
 184:             1             24  java.util.zip.Inflater$InflaterZStreamRef (java.base@17.0.7)
 185:             1             24  java.util.zip.ZipFile$Source$Key (java.base@17.0.7)
 186:             1             24  jdk.internal.module.ModuleHashes (java.base@17.0.7)
 187:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@17.0.7)
 188:             1             24  jdk.internal.ref.CleanerImpl (java.base@17.0.7)
 189:             1             24  sun.nio.cs.IBM437 (java.base@17.0.7)
 190:             1             24  sun.nio.cs.ISO_8859_1 (java.base@17.0.7)
 191:             1             24  sun.nio.cs.MS1252 (java.base@17.0.7)
 192:             1             24  sun.nio.cs.StandardCharsets (java.base@17.0.7)
 193:             1             24  sun.nio.cs.US_ASCII (java.base@17.0.7)
 194:             1             24  sun.nio.cs.UTF_16 (java.base@17.0.7)
 195:             1             24  sun.nio.cs.UTF_16BE (java.base@17.0.7)
 196:             1             24  sun.nio.cs.UTF_16LE (java.base@17.0.7)
 197:             1             24  sun.nio.cs.UTF_8 (java.base@17.0.7)
 198:             1             24  sun.nio.fs.WindowsFileSystem (java.base@17.0.7)
 199:             1             24  sun.security.util.LazyCodeSourcePermissionCollection (java.base@17.0.7)
 200:             1             16  [Ljava.lang.Throwable; (java.base@17.0.7)
 201:             1             16  [Ljava.security.cert.Certificate; (java.base@17.0.7)
 202:             1             16  com.epam.jmp.mat.heap.Process
 203:             1             16  java.io.FileDescriptor$1 (java.base@17.0.7)
 204:             1             16  java.io.RandomAccessFile$2 (java.base@17.0.7)
 205:             1             16  java.lang.CharacterDataLatin1 (java.base@17.0.7)
 206:             1             16  java.lang.Runtime (java.base@17.0.7)
 207:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@17.0.7)
 208:             1             16  java.lang.System$2 (java.base@17.0.7)
 209:             1             16  java.lang.Terminator$1 (java.base@17.0.7)
 210:             1             16  java.lang.invoke.MemberName$Factory (java.base@17.0.7)
 211:             1             16  java.lang.invoke.StringConcatFactory$1 (java.base@17.0.7)
 212:             1             16  java.lang.invoke.StringConcatFactory$2 (java.base@17.0.7)
 213:             1             16  java.lang.invoke.StringConcatFactory$3 (java.base@17.0.7)
 214:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@17.0.7)
 215:             1             16  java.lang.ref.Cleaner (java.base@17.0.7)
 216:             1             16  java.lang.ref.Cleaner$1 (java.base@17.0.7)
 217:             1             16  java.lang.ref.Reference$1 (java.base@17.0.7)
 218:             1             16  java.lang.reflect.ReflectAccess (java.base@17.0.7)
 219:             1             16  java.net.URI$1 (java.base@17.0.7)
 220:             1             16  java.net.URL$3 (java.base@17.0.7)
 221:             1             16  java.net.URL$DefaultFactory (java.base@17.0.7)
 222:             1             16  java.nio.Bits$1 (java.base@17.0.7)
 223:             1             16  java.nio.Buffer$1 (java.base@17.0.7)
 224:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@17.0.7)
 225:             1             16  java.security.SecureClassLoader$CodeSourceKey (java.base@17.0.7)
 226:             1             16  java.util.Collections$EmptyList (java.base@17.0.7)
 227:             1             16  java.util.Collections$EmptySet (java.base@17.0.7)
 228:             1             16  java.util.Collections$UnmodifiableSet (java.base@17.0.7)
 229:             1             16  java.util.HashMap$EntrySet (java.base@17.0.7)
 230:             1             16  java.util.IdentityHashMap$KeySet (java.base@17.0.7)
 231:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@17.0.7)
 232:             1             16  java.util.jar.Attributes (java.base@17.0.7)
 233:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@17.0.7)
 234:             1             16  java.util.zip.ZipFile$1 (java.base@17.0.7)
 235:             1             16  jdk.internal.misc.ScopedMemoryAccess (java.base@17.0.7)
 236:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@17.0.7)
 237:             1             16  jdk.internal.misc.Unsafe (java.base@17.0.7)
 238:             1             16  jdk.internal.module.ArchivedBootLayer (java.base@17.0.7)
 239:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@17.0.7)
 240:             1             16  jdk.internal.module.ModulePatcher (java.base@17.0.7)
 241:             1             16  jdk.internal.module.ModuleTarget (java.base@17.0.7)
 242:             1             16  jdk.internal.perf.Perf (java.base@17.0.7)
 243:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@17.0.7)
 244:             1             16  sun.net.www.protocol.file.Handler (java.base@17.0.7)
 245:             1             16  sun.net.www.protocol.jar.Handler (java.base@17.0.7)
 246:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@17.0.7)
 247:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@17.0.7)
Total         11293         555240