 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:           589         863320  [I (java.base@17.0.7)
   2:          2554         159880  [B (java.base@17.0.7)
   3:           675          83080  java.lang.Class (java.base@17.0.7)
   4:          1046          72392  [Ljava.lang.Object; (java.base@17.0.7)
   5:          2250          54000  java.lang.String (java.base@17.0.7)
   6:            20          43216  [C (java.base@17.0.7)
   7:          1056          33792  java.util.HashMap$Node (java.base@17.0.7)
   8:           913          29216  java.util.concurrent.ConcurrentHashMap$Node (java.base@17.0.7)
   9:           284          27600  [Ljava.util.HashMap$Node; (java.base@17.0.7)
  10:           287          13776  java.util.HashMap (java.base@17.0.7)
  11:            18          10976  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@17.0.7)
  12:           362           8688  java.lang.module.ModuleDescriptor$Exports (java.base@17.0.7)
  13:           324           7776  java.util.KeyValueHolder (java.base@17.0.7)
  14:           128           6992  [Ljava.lang.String; (java.base@17.0.7)
  15:           275           6600  java.util.ImmutableCollections$Set12$1 (java.base@17.0.7)
  16:           265           6360  java.util.ImmutableCollections$Set12 (java.base@17.0.7)
  17:            64           5120  java.net.URI (java.base@17.0.7)
  18:           185           4440  java.util.ImmutableCollections$SetN$SetNIterator (java.base@17.0.7)
  19:           133           4256  java.lang.module.ModuleDescriptor$Requires (java.base@17.0.7)
  20:           256           4096  java.lang.Integer (java.base@17.0.7)
  21:           256           4096  java.util.Optional (java.base@17.0.7)
  22:            11           4048  java.lang.Thread (java.base@17.0.7)
  23:            63           4032  java.lang.module.ModuleDescriptor (java.base@17.0.7)
  24:            69           3864  java.lang.Module (java.base@17.0.7)
  25:           161           3864  java.util.ImmutableCollections$SetN (java.base@17.0.7)
  26:            63           3528  jdk.internal.module.Builder (java.base@17.0.7)
  27:            63           3528  jdk.internal.module.ModuleReferenceImpl (java.base@17.0.7)
  28:           207           3312  java.util.HashSet (java.base@17.0.7)
  29:            63           2584  [Ljava.lang.module.ModuleDescriptor$Exports; (java.base@17.0.7)
  30:            37           2368  java.util.concurrent.ConcurrentHashMap (java.base@17.0.7)
  31:            97           2328  java.lang.StringBuilder (java.base@17.0.7)
  32:            65           2296  [Ljava.lang.module.ResolvedModule; (java.base@17.0.7)
  33:            63           2016  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@17.0.7)
  34:            63           1704  [Ljava.lang.module.ModuleDescriptor$Requires; (java.base@17.0.7)
  35:            64           1536  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@17.0.7)
  36:            63           1512  java.lang.module.ModuleDescriptor$Provides (java.base@17.0.7)
  37:            63           1512  java.lang.module.ResolvedModule (java.base@17.0.7)
  38:            63           1512  jdk.internal.module.SystemModuleFinders$2 (java.base@17.0.7)
  39:            63           1384  [Ljava.lang.module.ModuleDescriptor$Provides; (java.base@17.0.7)
  40:            55           1320  java.util.ImmutableCollections$List12 (java.base@17.0.7)
  41:            78           1248  java.lang.Object (java.base@17.0.7)
  42:             6           1224  [Ljava.util.Map$Entry; (java.base@17.0.7)
  43:             4           1088  [J (java.base@17.0.7)
  44:             2           1072  [Ljava.lang.Integer; (java.base@17.0.7)
  45:            63           1032  [Ljava.lang.module.ModuleDescriptor$Opens; (java.base@17.0.7)
  46:            38            984  [Ljdk.internal.module.ServicesCatalog$ServiceProvider; (java.base@17.0.7)
  47:            61            976  jdk.internal.module.SystemModuleFinders$3 (java.base@17.0.7)
  48:            21            840  java.io.ObjectStreamField (java.base@17.0.7)
  49:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@17.0.7)
  50:            29            696  java.util.jar.Attributes$Name (java.base@17.0.7)
  51:            19            608  java.util.Locale (java.base@17.0.7)
  52:            19            608  sun.util.locale.BaseLocale (java.base@17.0.7)
  53:            15            600  java.security.AccessControlContext (java.base@17.0.7)
  54:            12            576  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@17.0.7)
  55:             7            560  java.util.concurrent.TimeUnit (java.base@17.0.7)
  56:            12            480  java.lang.OutOfMemoryError (java.base@17.0.7)
  57:            13            416  java.io.File (java.base@17.0.7)
  58:             4            416  java.util.jar.JarFile$JarFileEntry (java.base@17.0.7)
  59:            10            400  java.util.WeakHashMap$Entry (java.base@17.0.7)
  60:             7            392  java.util.concurrent.ConcurrentHashMap$ValueIterator (java.base@17.0.7)
  61:             6            384  java.nio.DirectByteBuffer (java.base@17.0.7)
  62:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@17.0.7)
  63:             1            376  jdk.internal.misc.InnocuousThread (java.base@17.0.7)
  64:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@17.0.7)
  65:            15            360  java.util.ImmutableCollections$ListN (java.base@17.0.7)
  66:             6            336  java.nio.DirectLongBufferU (java.base@17.0.7)
  67:             6            320  [Ljava.util.Hashtable$Entry; (java.base@17.0.7)
  68:             4            320  [S (java.base@17.0.7)
  69:             8            320  java.util.LinkedHashMap$Entry (java.base@17.0.7)
  70:             4            288  java.lang.reflect.Constructor (java.base@17.0.7)
  71:             6            288  java.util.Hashtable (java.base@17.0.7)
  72:             5            280  java.util.zip.ZipFile$ZipFileInflaterInputStream (java.base@17.0.7)
  73:             5            280  java.util.zip.ZipFile$ZipFileInputStream (java.base@17.0.7)
  74:             1            272  [Ljava.lang.ClassLoader; (java.base@17.0.7)
  75:             1            272  [Ljava.lang.Module; (java.base@17.0.7)
  76:             1            272  [Ljava.lang.module.ModuleDescriptor; (java.base@17.0.7)
  77:             1            272  [Ljava.lang.module.ModuleReference; (java.base@17.0.7)
  78:             1            272  [Ljdk.internal.module.ModuleHashes; (java.base@17.0.7)
  79:             1            272  [Ljdk.internal.module.ModuleResolution; (java.base@17.0.7)
  80:             1            272  [Ljdk.internal.module.ModuleTarget; (java.base@17.0.7)
  81:            11            264  java.util.ArrayList (java.base@17.0.7)
  82:             4            256  java.net.URL (java.base@17.0.7)
  83:             3            240  [Ljava.util.WeakHashMap$Entry; (java.base@17.0.7)
  84:            10            240  java.nio.charset.CoderResult (java.base@17.0.7)
  85:            10            240  java.nio.file.StandardOpenOption (java.base@17.0.7)
  86:             7            224  java.util.ImmutableCollections$MapN (java.base@17.0.7)
  87:             7            208  [Ljava.io.ObjectStreamField; (java.base@17.0.7)
  88:             5            200  java.io.FileDescriptor (java.base@17.0.7)
  89:             5            200  java.lang.ref.SoftReference (java.base@17.0.7)
  90:             5            200  java.security.CodeSource (java.base@17.0.7)
  91:             5            200  java.security.ProtectionDomain (java.base@17.0.7)
  92:             3            192  java.lang.Class$ReflectionData (java.base@17.0.7)
  93:             6            192  java.lang.invoke.MethodHandles$Lookup (java.base@17.0.7)
  94:             6            192  java.lang.ref.ReferenceQueue (java.base@17.0.7)
  95:             6            192  java.util.Hashtable$Entry (java.base@17.0.7)
  96:             2            176  java.lang.reflect.Method (java.base@17.0.7)
  97:             3            168  java.nio.HeapByteBuffer (java.base@17.0.7)
  98:             5            160  java.nio.file.attribute.FileTime (java.base@17.0.7)
  99:             2            160  java.util.zip.ZipFile$Source (java.base@17.0.7)
 100:             8            144  [Ljava.lang.Class; (java.base@17.0.7)
 101:             4            144  [Ljava.lang.Thread; (java.base@17.0.7)
 102:             3            144  java.lang.ThreadGroup (java.base@17.0.7)
 103:             3            144  java.util.WeakHashMap (java.base@17.0.7)
 104:             6            144  jdk.internal.perf.PerfCounter (java.base@17.0.7)
 105:             8            128  java.lang.ref.ReferenceQueue$Lock (java.base@17.0.7)
 106:             2            128  java.util.zip.Inflater (java.base@17.0.7)
 107:             4            128  jdk.internal.loader.NativeLibraries (java.base@17.0.7)
 108:             2            128  sun.nio.cs.SingleByte$Encoder (java.base@17.0.7)
 109:             2            128  sun.nio.fs.WindowsFileAttributes (java.base@17.0.7)
 110:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@17.0.7)
 111:             5            120  java.util.zip.ZipFile$InflaterCleanupAction (java.base@17.0.7)
 112:             3            120  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@17.0.7)
 113:             5            120  sun.nio.fs.WindowsPathType (java.base@17.0.7)
 114:             2            112  [Ljava.lang.invoke.MethodHandle; (java.base@17.0.7)
 115:             2            112  java.io.FileCleanable (java.base@17.0.7)
 116:             2            112  java.util.LinkedHashMap (java.base@17.0.7)
 117:             2            112  java.util.jar.JarFile (java.base@17.0.7)
 118:             1            104  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@17.0.7)
 119:             1            104  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@17.0.7)
 120:             1            104  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@17.0.7)
 121:             1             96  [Lsun.util.locale.BaseLocale; (java.base@17.0.7)
 122:             3             96  java.lang.Runtime$Version (java.base@17.0.7)
 123:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@17.0.7)
 124:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@17.0.7)
 125:             3             96  java.lang.ref.WeakReference (java.base@17.0.7)
 126:             4             96  java.util.ArrayDeque (java.base@17.0.7)
 127:             3             96  java.util.ArrayDeque$DeqIterator (java.base@17.0.7)
 128:             4             96  java.util.Collections$SetFromMap (java.base@17.0.7)
 129:             1             96  java.util.jar.JarVerifier (java.base@17.0.7)
 130:             4             96  jdk.internal.loader.NativeLibraries$1 (java.base@17.0.7)
 131:             2             96  sun.nio.cs.StreamEncoder (java.base@17.0.7)
 132:             2             80  [Ljava.lang.OutOfMemoryError; (java.base@17.0.7)
 133:             1             80  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@17.0.7)
 134:             5             80  [Ljava.security.Principal; (java.base@17.0.7)
 135:             2             80  java.io.BufferedWriter (java.base@17.0.7)
 136:             2             80  java.io.PrintStream (java.base@17.0.7)
 137:             2             80  java.lang.ModuleLayer (java.base@17.0.7)
 138:             2             80  java.lang.module.Configuration (java.base@17.0.7)
 139:             5             80  java.security.ProtectionDomain$Key (java.base@17.0.7)
 140:             2             80  java.util.HashMap$EntryIterator (java.base@17.0.7)
 141:             2             80  java.util.HashMap$KeyIterator (java.base@17.0.7)
 142:             2             80  java.util.zip.ZipFile$Source$End (java.base@17.0.7)
 143:             2             80  jdk.internal.loader.URLClassPath$JarLoader$2 (java.base@17.0.7)
 144:             2             80  sun.nio.fs.WindowsPath (java.base@17.0.7)
 145:             3             72  [Ljava.security.ProtectionDomain; (java.base@17.0.7)
 146:             3             72  java.io.ByteArrayOutputStream (java.base@17.0.7)
 147:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@17.0.7)
 148:             3             72  sun.nio.fs.WindowsPathParser$Result (java.base@17.0.7)
 149:             2             64  [Ljava.nio.charset.CoderResult; (java.base@17.0.7)
 150:             2             64  java.io.BufferedOutputStream (java.base@17.0.7)
 151:             2             64  java.io.FileOutputStream (java.base@17.0.7)
 152:             2             64  java.io.RandomAccessFile (java.base@17.0.7)
 153:             2             64  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@17.0.7)
 154:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@17.0.7)
 155:             2             64  java.util.HexFormat (java.base@17.0.7)
 156:             2             64  java.util.jar.Manifest$FastInputStream (java.base@17.0.7)
 157:             2             64  java.util.zip.ZipFile$CleanableResource (java.base@17.0.7)
 158:             2             64  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@17.0.7)
 159:             2             64  sun.nio.fs.NativeBuffer (java.base@17.0.7)
 160:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@17.0.7)
 161:             1             56  java.nio.HeapCharBuffer (java.base@17.0.7)
 162:             1             56  java.util.Properties (java.base@17.0.7)
 163:             2             48  [Ljava.lang.reflect.Constructor; (java.base@17.0.7)
 164:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@17.0.7)
 165:             2             48  java.io.File$PathStatus (java.base@17.0.7)
 166:             2             48  java.io.OutputStreamWriter (java.base@17.0.7)
 167:             2             48  java.lang.Class$1 (java.base@17.0.7)
 168:             1             48  java.lang.NullPointerException (java.base@17.0.7)
 169:             3             48  java.lang.ThreadLocal (java.base@17.0.7)
 170:             3             48  java.nio.charset.CodingErrorAction (java.base@17.0.7)
 171:             2             48  java.security.SecureClassLoader$1 (java.base@17.0.7)
 172:             2             48  java.util.ImmutableCollections$MapN$MapNIterator (java.base@17.0.7)
 173:             3             48  java.util.WeakHashMap$KeySet (java.base@17.0.7)
 174:             2             48  java.util.jar.Manifest (java.base@17.0.7)
 175:             2             48  java.util.zip.Inflater$InflaterZStreamRef (java.base@17.0.7)
 176:             2             48  java.util.zip.ZipFile$Source$Key (java.base@17.0.7)
 177:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@17.0.7)
 178:             2             48  jdk.internal.misc.Signal (java.base@17.0.7)
 179:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@17.0.7)
 180:             3             48  jdk.internal.module.ServicesCatalog (java.base@17.0.7)
 181:             3             48  jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction (java.base@17.0.7)
 182:             1             48  sun.nio.cs.SingleByte$Decoder (java.base@17.0.7)
 183:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@17.0.7)
 184:             2             48  sun.nio.fs.WindowsFileAttributeViews$Basic (java.base@17.0.7)
 185:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@17.0.7)
 186:             1             40  java.io.BufferedInputStream (java.base@17.0.7)
 187:             1             40  java.lang.ArithmeticException (java.base@17.0.7)
 188:             1             40  java.lang.Package$VersionInfo (java.base@17.0.7)
 189:             1             40  java.lang.VirtualMachineError (java.base@17.0.7)
 190:             1             40  java.util.IdentityHashMap (java.base@17.0.7)
 191:             1             40  jdk.internal.loader.URLClassPath (java.base@17.0.7)
 192:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@17.0.7)
 193:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@17.0.7)
 194:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@17.0.7)
 195:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@17.0.7)
 196:             2             32  [Ljava.lang.StackTraceElement; (java.base@17.0.7)
 197:             1             32  [Ljava.lang.ThreadGroup; (java.base@17.0.7)
 198:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@17.0.7)
 199:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@17.0.7)
 200:             2             32  [Ljava.nio.file.LinkOption; (java.base@17.0.7)
 201:             1             32  [Ljdk.internal.module.ServicesCatalog; (java.base@17.0.7)
 202:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@17.0.7)
 203:             1             32  java.io.ByteArrayInputStream (java.base@17.0.7)
 204:             1             32  java.io.FileInputStream (java.base@17.0.7)
 205:             1             32  java.io.WinNTFileSystem (java.base@17.0.7)
 206:             2             32  java.lang.Boolean (java.base@17.0.7)
 207:             1             32  java.lang.Module$ArchivedData (java.base@17.0.7)
 208:             1             32  java.lang.Package (java.base@17.0.7)
 209:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@17.0.7)
 210:             1             32  java.net.URI$Parser (java.base@17.0.7)
 211:             2             32  java.nio.ByteOrder (java.base@17.0.7)
 212:             2             32  java.security.SecureClassLoader$CodeSourceKey (java.base@17.0.7)
 213:             1             32  java.util.Collections$UnmodifiableMap (java.base@17.0.7)
 214:             2             32  java.util.HashMap$EntrySet (java.base@17.0.7)
 215:             2             32  java.util.HashMap$KeySet (java.base@17.0.7)
 216:             1             32  java.util.ImmutableCollections$ListItr (java.base@17.0.7)
 217:             2             32  java.util.ImmutableCollections$MapN$1 (java.base@17.0.7)
 218:             1             32  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@17.0.7)
 219:             2             32  java.util.concurrent.atomic.AtomicInteger (java.base@17.0.7)
 220:             2             32  java.util.jar.Attributes (java.base@17.0.7)
 221:             2             32  java.util.zip.CRC32 (java.base@17.0.7)
 222:             1             32  java.util.zip.ZipCoder$UTF8ZipCoder (java.base@17.0.7)
 223:             1             32  jdk.internal.loader.ArchivedClassLoaders (java.base@17.0.7)
 224:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@17.0.7)
 225:             1             32  jdk.internal.module.ArchivedModuleGraph (java.base@17.0.7)
 226:             2             32  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@17.0.7)
 227:             2             32  jdk.internal.vm.PostVMInitHook$1 (java.base@17.0.7)
 228:             1             24  [Ljava.io.File$PathStatus; (java.base@17.0.7)
 229:             1             24  [Ljava.lang.reflect.Method; (java.base@17.0.7)
 230:             1             24  [Ljava.net.URL; (java.base@17.0.7)
 231:             1             24  [Ljava.util.jar.Manifest; (java.base@17.0.7)
 232:             1             24  java.lang.PublicMethods$MethodList (java.base@17.0.7)
 233:             1             24  java.lang.RuntimePermission (java.base@17.0.7)
 234:             1             24  java.lang.ThreadLocal$ThreadLocalMap (java.base@17.0.7)
 235:             1             24  java.lang.reflect.ReflectPermission (java.base@17.0.7)
 236:             1             24  java.security.BasicPermissionCollection (java.base@17.0.7)
 237:             1             24  java.security.Permissions (java.base@17.0.7)
 238:             1             24  java.util.AbstractMap$1$1 (java.base@17.0.7)
 239:             1             24  java.util.Arrays$ArrayItr (java.base@17.0.7)
 240:             1             24  java.util.Arrays$ArrayList (java.base@17.0.7)
 241:             1             24  java.util.Collections$EmptyMap (java.base@17.0.7)
 242:             1             24  jdk.internal.loader.FileURLMapper (java.base@17.0.7)
 243:             1             24  jdk.internal.loader.URLClassPath$3 (java.base@17.0.7)
 244:             1             24  jdk.internal.module.ModuleHashes (java.base@17.0.7)
 245:             1             24  jdk.internal.module.ModuleHashes$Builder (java.base@17.0.7)
 246:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@17.0.7)
 247:             1             24  jdk.internal.ref.CleanerImpl (java.base@17.0.7)
 248:             1             24  sun.nio.cs.IBM437 (java.base@17.0.7)
 249:             1             24  sun.nio.cs.ISO_8859_1 (java.base@17.0.7)
 250:             1             24  sun.nio.cs.MS1252 (java.base@17.0.7)
 251:             1             24  sun.nio.cs.StandardCharsets (java.base@17.0.7)
 252:             1             24  sun.nio.cs.US_ASCII (java.base@17.0.7)
 253:             1             24  sun.nio.cs.UTF_16 (java.base@17.0.7)
 254:             1             24  sun.nio.cs.UTF_16BE (java.base@17.0.7)
 255:             1             24  sun.nio.cs.UTF_16LE (java.base@17.0.7)
 256:             1             24  sun.nio.cs.UTF_8 (java.base@17.0.7)
 257:             1             24  sun.nio.fs.WindowsFileSystem (java.base@17.0.7)
 258:             1             24  sun.security.util.LazyCodeSourcePermissionCollection (java.base@17.0.7)
 259:             1             16  [Ljava.lang.Throwable; (java.base@17.0.7)
 260:             1             16  [Ljava.security.CodeSigner; (java.base@17.0.7)
 261:             1             16  [Ljava.security.cert.Certificate; (java.base@17.0.7)
 262:             1             16  com.epam.jmp.mat.heap.Process
 263:             1             16  java.io.FileDescriptor$1 (java.base@17.0.7)
 264:             1             16  java.io.RandomAccessFile$1 (java.base@17.0.7)
 265:             1             16  java.io.RandomAccessFile$2 (java.base@17.0.7)
 266:             1             16  java.lang.CharacterDataLatin1 (java.base@17.0.7)
 267:             1             16  java.lang.ModuleLayer$Controller (java.base@17.0.7)
 268:             1             16  java.lang.Runtime (java.base@17.0.7)
 269:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@17.0.7)
 270:             1             16  java.lang.System$2 (java.base@17.0.7)
 271:             1             16  java.lang.Terminator$1 (java.base@17.0.7)
 272:             1             16  java.lang.invoke.MemberName$Factory (java.base@17.0.7)
 273:             1             16  java.lang.invoke.StringConcatFactory$1 (java.base@17.0.7)
 274:             1             16  java.lang.invoke.StringConcatFactory$2 (java.base@17.0.7)
 275:             1             16  java.lang.invoke.StringConcatFactory$3 (java.base@17.0.7)
 276:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@17.0.7)
 277:             1             16  java.lang.ref.Cleaner (java.base@17.0.7)
 278:             1             16  java.lang.ref.Cleaner$1 (java.base@17.0.7)
 279:             1             16  java.lang.ref.Reference$1 (java.base@17.0.7)
 280:             1             16  java.lang.reflect.ReflectAccess (java.base@17.0.7)
 281:             1             16  java.net.URI$1 (java.base@17.0.7)
 282:             1             16  java.net.URL$3 (java.base@17.0.7)
 283:             1             16  java.net.URL$DefaultFactory (java.base@17.0.7)
 284:             1             16  java.nio.Bits$1 (java.base@17.0.7)
 285:             1             16  java.nio.Buffer$1 (java.base@17.0.7)
 286:             1             16  java.nio.file.FileSystems$DefaultFileSystemHolder$1 (java.base@17.0.7)
 287:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@17.0.7)
 288:             1             16  java.util.AbstractMap$1 (java.base@17.0.7)
 289:             1             16  java.util.Collections$EmptyList (java.base@17.0.7)
 290:             1             16  java.util.Collections$EmptySet (java.base@17.0.7)
 291:             1             16  java.util.Collections$UnmodifiableSet (java.base@17.0.7)
 292:             1             16  java.util.IdentityHashMap$KeySet (java.base@17.0.7)
 293:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@17.0.7)
 294:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@17.0.7)
 295:             1             16  java.util.zip.ZipFile$1 (java.base@17.0.7)
 296:             1             16  jdk.internal.loader.URLClassPath$JarLoader$1 (java.base@17.0.7)
 297:             1             16  jdk.internal.misc.ScopedMemoryAccess (java.base@17.0.7)
 298:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@17.0.7)
 299:             1             16  jdk.internal.misc.Unsafe (java.base@17.0.7)
 300:             1             16  jdk.internal.module.ArchivedBootLayer (java.base@17.0.7)
 301:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@17.0.7)
 302:             1             16  jdk.internal.module.ModulePatcher (java.base@17.0.7)
 303:             1             16  jdk.internal.module.ModuleTarget (java.base@17.0.7)
 304:             1             16  jdk.internal.module.SystemModules$default (java.base@17.0.7)
 305:             1             16  jdk.internal.perf.Perf (java.base@17.0.7)
 306:             1             16  jdk.internal.perf.Perf$GetPerfAction (java.base@17.0.7)
 307:             1             16  jdk.internal.ref.CleanerFactory$1 (java.base@17.0.7)
 308:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@17.0.7)
 309:             1             16  jdk.internal.util.SystemProps$Raw (java.base@17.0.7)
 310:             1             16  jdk.internal.vm.PostVMInitHook$2 (java.base@17.0.7)
 311:             1             16  sun.net.www.protocol.file.Handler (java.base@17.0.7)
 312:             1             16  sun.net.www.protocol.jar.Handler (java.base@17.0.7)
 313:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@17.0.7)
 314:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@17.0.7)
Total         14328        1533000