C:\Program Files\Java\jdk1.8.0_202\bin>jcmd 29348 Thread.print
29348:
2024-11-23 21:05:54
Full thread dump Java HotSpot(TM) 64-Bit Server VM (17.0.7+8-LTS-224 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00000189ffa3b250, length=14, elements={
0x00000189fef86730, 0x00000189fef872e0, 0x00000189fefa2840, 0x00000189fefa5050,
0x00000189fefa3840, 0x00000189fefa7200, 0x00000189fefb0990, 0x00000189fefb2d00,
0x00000189fefbe670, 0x00000189fefa6860, 0x00000189fefa6d30, 0x00000189fefa41e0,
0x00000189fefa3d10, 0x00000189fefa46b0
}

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=50.67s tid=0x00000189fef86730 nid=0x3404 waiting on condition  [0x00000074554ff000]
   java.lang.Thread.State: RUNNABLE
        at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.7/Native Method)
        at java.lang.ref.Reference.processPendingReferences(java.base@17.0.7/Reference.java:253)
        at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.7/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=50.67s tid=0x00000189fef872e0 nid=0x534c in Object.wait()  [0x00000074555fe000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(java.base@17.0.7/Native Method)
        - waiting on <0x000000062740d5d0> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@17.0.7/ReferenceQueue.java:155)
        - locked <0x000000062740d5d0> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@17.0.7/ReferenceQueue.java:176)
        at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.7/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=50.66s tid=0x00000189fefa2840 nid=0x6844 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 cpu=0.00ms elapsed=50.66s tid=0x00000189fefa5050 nid=0x6758 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #6 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=50.66s tid=0x00000189fefa3840 nid=0x438c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #7 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=50.66s tid=0x00000189fefa7200 nid=0x489c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #8 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=50.66s tid=0x00000189fefb0990 nid=0x1c30 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #11 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=50.66s tid=0x00000189fefb2d00 nid=0x4d2c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #12 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=50.66s tid=0x00000189fefbe670 nid=0x71a4 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #13 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=50.65s tid=0x00000189fefa6860 nid=0x6c54 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #14 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=50.65s tid=0x00000189fefa6d30 nid=0x2390 in Object.wait()  [0x0000007455fff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
        at java.lang.Object.wait(java.base@17.0.7/Native Method)
        - waiting on <0x0000000627584fb0> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@17.0.7/ReferenceQueue.java:155)
        - locked <0x0000000627584fb0> (a java.lang.ref.ReferenceQueue$Lock)
        at jdk.internal.ref.CleanerImpl.run(java.base@17.0.7/CleanerImpl.java:140)
        at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)
        at jdk.internal.misc.InnocuousThread.run(java.base@17.0.7/InnocuousThread.java:162)

"Thread 1" #15 prio=5 os_prio=0 cpu=0.00ms elapsed=50.65s tid=0x00000189fefa41e0 nid=0x734c waiting for monitor entry  [0x00000074560ff000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.epam.jmp.mat.deadlock.SimulateDeadLock.method1(SimulateDeadLock.java:24)
        - waiting to lock <0x000000062759c010> (a java.lang.Object)
        - locked <0x000000062759c000> (a java.lang.Object)
        at com.epam.jmp.mat.deadlock.DeadLockMain$1.run(DeadLockMain.java:11)

"Thread 2" #16 prio=5 os_prio=0 cpu=0.00ms elapsed=50.65s tid=0x00000189fefa3d10 nid=0x6e88 waiting for monitor entry  [0x00000074561ff000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.epam.jmp.mat.deadlock.SimulateDeadLock.method2(SimulateDeadLock.java:44)
        - waiting to lock <0x000000062759c000> (a java.lang.Object)
        - locked <0x000000062759c010> (a java.lang.Object)
        at com.epam.jmp.mat.deadlock.DeadLockMain$2.run(DeadLockMain.java:18)

"DestroyJavaVM" #17 prio=5 os_prio=0 cpu=0.00ms elapsed=50.65s tid=0x00000189fefa46b0 nid=0x4120 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=2 cpu=0.00ms elapsed=50.67s tid=0x00000189fef81ff0 nid=0x6dbc runnable

"GC Thread#0" os_prio=2 cpu=0.00ms elapsed=50.68s tid=0x00000189d571ba90 nid=0x10d8 runnable

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=50.68s tid=0x00000189fee00990 nid=0x6fcc runnable

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=50.68s tid=0x00000189d572c380 nid=0x68d8 runnable

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=50.67s tid=0x00000189feebe600 nid=0x69f8 runnable

"G1 Service" os_prio=2 cpu=0.00ms elapsed=50.67s tid=0x00000189feebf020 nid=0x27b4 runnable

"VM Periodic Task Thread" os_prio=2 cpu=0.00ms elapsed=50.65s tid=0x00000189d5731270 nid=0x6d10 waiting on condition

JNI global refs: 8, weak refs: 0


Found one Java-level deadlock:
=============================
"Thread 1":
  waiting to lock monitor 0x00000189fefa1a00 (object 0x000000062759c010, a java.lang.Object),
  which is held by "Thread 2"

"Thread 2":
  waiting to lock monitor 0x00000189fefa0a40 (object 0x000000062759c000, a java.lang.Object),
  which is held by "Thread 1"

Java stack information for the threads listed above:
===================================================
"Thread 1":
        at com.epam.jmp.mat.deadlock.SimulateDeadLock.method1(SimulateDeadLock.java:24)
        - waiting to lock <0x000000062759c010> (a java.lang.Object)
        - locked <0x000000062759c000> (a java.lang.Object)
        at com.epam.jmp.mat.deadlock.DeadLockMain$1.run(DeadLockMain.java:11)
"Thread 2":
        at com.epam.jmp.mat.deadlock.SimulateDeadLock.method2(SimulateDeadLock.java:44)
        - waiting to lock <0x000000062759c000> (a java.lang.Object)
        - locked <0x000000062759c010> (a java.lang.Object)
        at com.epam.jmp.mat.deadlock.DeadLockMain$2.run(DeadLockMain.java:18)

Found 1 deadlock.